<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Template</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      .container-fluid{
        display: grid;
        background-color: #dae5b6b2;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 2r 2fr;
        grid-template-areas:
          "nav nav nav nav"
          "a b b b"
          "a boxa boxb boxc"
          "a d d d";
        grid-gap: 0.2rem;
      }

      .top {
        background-color: hsla(120, 15%, 19%, 0.829);
        grid-area: nav;
        text-align: center;
        font-size: 30px;
        margin-bottom: 10px;
        height: 60px;
        color: white;
      }

      .a {
        display: grid;
        background-color: rgba(48, 44, 44, 0.918);
        grid-area: a;
        border-radius: 25px;
        margin-right: 20px;
        margin-left: 50px;
      }
      a{
        color: white;
      }

      .b {
        display: grid;
        background-color: rgba(48, 44, 44, 0.918);
        grid-area: b;
        margin: 5px 50px 50px 50px;
        border-radius: 12px;
        margin-right: 90px;
        margin-left: 90px;
        height: 50px;
        color:white
      }

      .boxa {
        display: grid;
        background-color: rgba(48, 44, 44, 0.918);
        grid-area: boxa;
        border-radius: 25px;
        margin-right: 20px;
        margin-left: 30px;
        margin-bottom: 20px;
        height: 200px;
        width:350px
      }

      .boxb {
        display: grid;
        background-color: rgba(48, 44, 44, 0.918);
        grid-area: boxb;
        border-radius: 25px;
        margin-right: 20px;
        margin-bottom: 20px;
        height: 200px;
        width:350px


      }

      .boxc {
        display: grid;
        background-color:rgba(48, 44, 44, 0.918);
        grid-area: boxc;
        border-radius: 25px;
        margin-bottom: 20px;
        height: 200px;
        width:350px


      }

      .d {
        display: grid;
        background-color: rgba(48, 44, 44, 0.918);
        grid-area: d;
        border-radius: 25px;
        margin-left: 30px;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <nav class="top">
        <a  href="#">
          <img src="https://img.icons8.com/material-rounded/24/000000/github.png" width="50px" height="50px" alt="">
          GITHUB
        </a>
      
        </nav>
      <div class="a"></div>
      <input class="b" type="text" placeholder="Search.." /><br />
      <div class="boxa"></div>
      <div class="boxb"></div>
      <div class="boxc"></div>

      <div class="d"></div>
    </div>
  </body>
</html>
